cabal-version:       >=1.10
-- Initial package description 'hspacegame.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hspacegame
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable hspacegame
  main-is:             Main.hs
  other-modules:       SG.Types
                     , SG.Constants
                     , SG.Math
                     , SG.TextureCache
                     , SG.Starfield
                     , SG.Atlas
                     , SG.Game
                     , SG.Font
                     , SG.Cache
                     , SG.ChunkCache
                     , SG.LoopData
                     , SG.Util
                     , SG.IORefLifted
                     , SG.Time
                     , SG.SimpleLevel
  build-depends:       base >=4.12 && <4.13
                     , lens
                     , text
                     , random
                     , normaldistribution
                     , MonadRandom
                     , bytestring
                     , directory
                     , mtl
                     , transformers
                     , lrucache
                     , lifted-base
                     , filepath
                     , containers
                     , linear
                     , sdl2
                     , sdl2-ttf
                     , sdl2-image
                     , sdl2-mixer
                     , data-default-class
                     , StateVar
                     , apecs
                     , clock
                     , aeson
                     , lens-aeson
                     , composition
  ghc-options: -threaded -Wall -Wno-orphans
  default-language:    Haskell2010
  build-tools:         hlint
                     , hindent
                     , cabal-install
  hs-source-dirs: src